<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <title>
            {% block title %}
                {{ title }}
            {% endblock %}
        </title>
        <style>
            .gradient_head {
             background: linear-gradient(to right, #8b7d4b, #b09e67);
             color: #000000;
             width:100%;
             border-radius:10px;
            }
            .gradient_main {
             background: linear-gradient(to right, #ccbd8d, #b1a789);
             color: #684508;
             width:100%;
             border-radius:10px;
            }
            .gradient_footer {
             background: linear-gradient(to top, #c1b382, #cbc2a6);
             color: #FFFFFF;
             width:100%;
             border-radius:10px;
            }
            .c-button {
            appearance: none;
            border: 1;
            border-radius: 5px;
            background:  #8b7d4b;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
            }
        </style>
    </head>
    <body link="#2d2817" vlink="#2d2817" alink="#02a3fa">
        <table style="position: absolute; width: 100%; height: 100%;" class="gradient_main" cellpadding="20" border="1">
            <tr class="gradient_head" height="7%" >
                <td align="center" valign="center" colspan="3">
                    {% block main_title %}
                    <h1>{{ title }}</h1>
                    {% endblock %}
                </td>
            </tr>
            <tr height="5%">
                <td align="left" valign="top" colspan="2">
                    {% block mini_title %}
                        Подзаголовок
                    {% endblock %}
                </td>
                <td align="right" valign="top">
                    {% block login %}
                    {% if user_id %}
                    <a href="{% url 'logout' %}"> Выйти </a>
                    {% else %}
                        Регистрация | Авторизация
                    {% endif %}
                    {% endblock %}
                </td>
            <tr height="74%">
                <td width="30%" align="left" valign="top">
                    {% block menu %}
                        <h2>Главное меню</h2>
                        {% for item in menu %}
                            {% if not forloop.last %}
                                <li><a href="{% url item.url_name user_id %}">{{ item.title }}</a></li>
                            {% else %}

                                    <li class="last"><a href="{% url item.url_name user_id %}">{{ item.title }}</a></li>

                            {% endif %}
                        {% endfor %}
                    {% endblock %}
                </td>
                <td width="70%" align="left" valign="top" colspan="2">
                    {% block messages %}
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                    <font color="FFAA00" bold> {{ message }} </font>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endblock %}
                    {% block content %}
                        <h2>Наполнение страницы</h2>
                    {% endblock %}
                </td>
            </tr>
            <tr border="1" class="gradient_footer" height="14%">
                <td colspan="3">
                    {% block footer %}
                        <h3 align = "right">Информация</h3>
                    {% endblock %}
                </td>
            </tr>
        </table>
    </body>
</html>